<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Symbols Manager</title>
    <link rel="stylesheet" href="72c92024a08195152ea53b2e40e0f888.css" />
    <link
      rel="stylesheet"
      href="288352df06a67ee35003b0981da414ac.css"
    />
  </head>

  <body>
    <!-- The app will be loaded into the root element! -->
    <div id="root"></div>

    <!--
      notice the "../" here. It's because webview.js will be compiled in a different folder
    -->
    <script src="../webview.js"></script>
  </body>
</html>
