{
  "compatibleVersion": 50,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "STRV Symbols",
      "description": "Manage your symbols",
      "identifier": "symbols",
      "script": "show-symbols.js",
      "shortcut": "ctrl alt y"
    },
    {
      "name": "Refresh on New Symbol",
      "identifier": "refreshSymbols",
      "script": "catchSymbolCreation.js",
      "handlers": {
        "actions": {
          "CreateSymbol.finish": "refreshOnCreate",
          "SelectionChanged.finish": "getUpdatedSymbols"
        }
      }
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "symbols"
    ]
  },
  "version": "1.1.0",
  "description": "Manage all your symbols in more efficient way",
  "name": "symbols-manager",
  "identifier": "symbols-manager",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/strvcom/sketch-symbols-plugin/master/.appcast.xml"
}